{
  "name": "angularjs-mqtt",
  "authors": [
    "Nguyen Sy Thanh Son <thanhson1085@gmail.com>"
  ],
  "description": "Angular Provider to hander a MQTT connection",
  "main": "mqtt.js",
  "keywords": [
    "mqtt"
  ],
  "license": "MIT",
  "homepage": "https://sonnguyen.ws",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
